{
  "name": "naujas-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ND":"node --watch ./ND.js",
    "numbers":"node --watch ./numbers.js",
    "arrow":"node --watch ./arrow.js",
    "for":"node --watch ./for.js",
    "marksaverage":"node --watch ./marksaverage.js",
     "string":"node --watch ./string.js",
    "method-string":"node --watch ./method-string.js",
    "index":"node --watch ./index.js",
    "multiply":"node --watch ./multiply.js",
    "fancy-math":"node --watch ./fancy-math.js",
    "boolean":"node --watch ./boolean.js",
    "digitcount":"node --watch ./digitcount.js",
    "typeoff":"node --watch ./typeoff.js",
    "intervalcount":"node --watch ./intervalcount.js",
    "intervalsum":"node --watch ./intervalsum.js",
    "stringreverse":"node --watch ./stringreverse.js",
    "objeckts":"node --watch ./objeckts.js",
    "undefined":"node --watch ./undefined.js",
    "valid-name.js":"node --watch ./valid-name.js",
    "method-number.js":"node --watch ./method-number.js",
    "money-format.js":"node --watch ./money-format.js",
    "names-split-join.js":"node --watch ./names-split-join.js",
    "method-array.js":"node --watch ./method-array.js",
    "ternary.js":"node --watch ./ternary.js",
    "math":"node --watch ./math.js",
    "sort":"node --watch ./sort.js",
    "while":"node --watch ./while.js",
    "reduce":"node --watch ./reduce.js",
    "for-off":"node --watch ./for-off.js",
    "for-in":"node --watch ./for-in.js",
    "switsh":"node --watch ./switsh.js",
    "destruktur-rest":"node --watch ./destruktur-rest.js",
    "PRAKTIKA":"node --watch ./PRAKTIKA.js",
    "if":"node --watch ./if.js",
    "array":"node --watch ./array.js",
    "function":"node --watch ./function.js",
    "interval":"node --watch ./interval.js",
    "praktic":"node --watch ./praktic.js",
    "task":"node --watch ./task.js",
    "planets":"node --watch ./planets.js",
    "multi-table":"node --watch ./multi-table.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
